In [9]:
#Data From https://simplemaps.com/city/nashville/zips/income-household-median

import pandas as pd
data = {
    'Zip code': ['37013', '37027', '37072', '37076', '37080', '37115', '37138', '37143', '37189', '37201',
                 '37203', '37204', '37205', '37206', '37207', '37208', '37209', '37210', '37211', '37212',
                 '37214', '37215', '37216', '37217', '37218', '37219', '37220', '37221', '37228'],
    'Average Income': [59015, 139932, 63784, 65870, 56763, 46123, 72861, 69934, 75690, 76014, 57330, 87292, 106241,
                       59203, 42973, 39964, 54461, 36283, 56748, 63586, 61558, 127203, 61641, 49103, 46974, 87344,
                       119803, 83331, 31451]
}

income_df = pd.DataFrame(data)
income_df

   Zip code  Average Income
0     37013           59015
1     37027          139932
2     37072           63784
3     37076           65870
4     37080           56763
5     37115           46123
6     37138           72861
7     37143           69934
8     37189           75690
9     37201           76014
10    37203           57330
11    37204           87292
12    37205          106241
13    37206           59203
14    37207           42973
15    37208           39964
16    37209           54461
17    37210           36283
18    37211           56748
19    37212           63586
20    37214           61558
21    37215          127203
22    37216           61641
23    37217           49103
24    37218           46974
25    37219           87344
26    37220          119803
27    37221           83331
28    37228           31451

In [10]:
income_ranges = {
    'Under 30k': (0, 29999),
    '30k-39k': (30000, 39999),
    '40k-49k': (40000, 49999),
    '50k-59k': (50000, 59999),
    '60k-69k': (60000, 69999),
    '70k-79k': (70000, 79999),
    '80k-89k': (80000, 89999),
    '90k-99k': (90000, 99999),
    '100k+': (100000, float('inf'))
    }

def map_income_range(income):
    for range_name, (range_start, range_end) in income_ranges.items():
        if range_start <= income <= range_end:
            return range_name
    return ""    

income_df['Income Range'] = income_df['Average Income'].apply(map_income_range)

income_df

   Zip code  Average Income Income Range
0     37013           59015      50k-59k
1     37027          139932        100k+
2     37072           63784      60k-69k
3     37076           65870      60k-69k
4     37080           56763      50k-59k
5     37115           46123      40k-49k
6     37138           72861      70k-79k
7     37143           69934      60k-69k
8     37189           75690      70k-79k
9     37201           76014      70k-79k
10    37203           57330      50k-59k
11    37204           87292      80k-89k
12    37205          106241        100k+
13    37206           59203      50k-59k
14    37207           42973      40k-49k
15    37208           39964      30k-39k
16    37209           54461      50k-59k
17    37210           36283      30k-39k
18    37211           56748      50k-59k
19    37212           63586      60k-69k
20    37214           61558      60k-69k
21    37215          127203        100k+
22    37216           61641      60k-69k
23    37217           49103      40k-49k
24    37218           46974      40k-49k
25    37219           87344      80k-89k
26    37220          119803        100k+
27    37221           83331      80k-89k
28    37228           31451      30k-39k

In [11]:
folder_path = '../data/'
income_df.to_csv(folder_path + 'income.csv', index=False)